支票是出票人签发的，委托办理支票存款业务的银行或者其他金融机构在见票时无条件支付确定的金额给收款人或者持票人的票据.
　　开立支票存款账户和领用支票，必须有可靠的资信，并存入一定的资金。支票可分为现金支票、转账支票、普通支票。支票一经背书即可流通转让，具有通货作用，成为替代货币发挥流通手段和支付手段职能的信用流通工具。运用支票进行货币结算，可以减少现金的流通量，节约货币流通费用。
　　支票上的金额大写写法，应该遵循《会计基础工作规范》对凭证的填制要求：
　　（一）阿拉伯数字应当一个一个地写，不得连笔写。阿拉伯金额数字前面应当书写货币币种符号或者货币名称简写和币种符号。币种符号与阿拉伯金额数字之间不得留有空白。凡阿拉伯数字前写有币种符号的，数字后面不再写货币单位。
　　（二）所有以元为单位（其他货币种类为货币基本单位，下同）的阿拉伯数字，除表示单价等情况外，一律填写到角分；无角分的，角位和分位可写“00”，或者符号“――”；有角无分的，分位应当写“0”，不得用符号“――”代替。
　　（三）汉字大写数字金额如零、壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿等，一律用正楷或者行书体书写，不得用0、一、二、三、四、五、六、七、八、九、十等简化字代替，不得任意自造简化字。大写金额数字到元或者角为止的，在“元”或者“角”字之后应当写“整”字或者“正”字；大写金额数字有分的，分字后面不写“整”或者“正”字。
　　（四）大写金额数字前未印有货币名称的，应当加填货币名称，货币名称与金额数字之间不得留有空白。
　　（五）阿拉伯金额数字中间有“0”时，汉字大写金额要写“零”字；阿拉伯数字金额中间连续有几个“0”时，汉字大写金额中可以只写一个“零”字；阿拉伯金额数字元位是“0”，或者数字中间连续有几个“0”、元位也是“0”但角位不是“0”时，汉字大写金额可以只写一个“零”字，也可以不写“零”字。

大写数字金额如零、壹、贰、叁、肆、伍、陆、柒、捌、玖、拾、佰、仟、万、亿等，一律用正楷或者行书体书写，不得用0、一、二、三、四、五、六、七、八、九、十等简化字代替，不得任意自造简化字。大写金额数字到元或者角为止的，在“元”或者“角”字之后应当写“整”字或者“正”字；大写金额数字有分的，分字后面不写“整”或者“正”字。
　　防止涂改，阿拉伯数字中间有 “0”时,中文大写应按照汉语语言规律、金额数字构成的要求进行书写,举例如下:
　　一、阿拉伯数字中间有 “0”时，中文大写金额要写 “零”字，如￥1,409.50：壹仟肆佰零玖元伍角正。
　　二、阿拉件数字中间有几个 “0”，只写一个 “零”。如￥1,002.00元：壹仟零贰元正。
　　三、阿拉伯金额数字万位或元位是 “0”,或者数字中间连续有几个 “0”, 万位,元位也是 “0”,但千位,角位不是 “0”时,中文大写中可以写 “零”字,也可以不写 “零”字。
　　如￥1680.12： 壹仟陆佰捌拾元零壹角贰分 或者 壹仟陆佰捌拾元壹角贰分，
　　如￥107,000.52,壹拾万柒仟元零伍角贰分 或者 壹拾万零柒仟元伍角贰分。
　　四、阿拉伯金额数字角位是 “0”,而分位不是 “0”时,中文大写金额 “元”后面应写 “零”字。如￥225.06：贰佰贰拾伍元零陆分。
　　五、 阿拉伯小写金额栏前面,均在前面书写 “￥”符号.
　　六、范例：
　　1、289,546.52 贰拾捌万玖仟伍佰肆拾陆元伍角贰分；
　　2、 7,560.31 柒仟伍佰陆拾元零叁角壹分此时 “陆拾元零叁角壹分”“零”字可写可不写；
　　3、 532.00 伍佰叁拾贰元正“正”写为“整”字也可以。不能写为“零角零分”
　　4、 425.03 肆佰贰拾伍元零叁分；
　　5、325.20 叁佰贰拾伍元贰角。