古代紫#895b8a
茄子C#824880
二{#915c8b
京紫#9d5b8b
蒲葡#7a4171
若紫#bc64a4
t紫#b44c97
梅紫#aa4c8f
菖蒲色#cc7eb1
t藤色#cca6bf
浅紫#c4a3bf
紫水晶#e7e7eb
薄梅鼠#dcd6d9
鼠#d3cfd9
牡丹鼠#d3ccd6
霞色#c8c2c6
藤鼠#a6a5c4
半色#a69abd
薄色#a89dac
薄鼠#9790a4
F羽鼠#9e8b8e
F羽色#95859c
桔梗鼠#95949a
紫鼠#71686c
葡萄鼠#705b67
馍#634950
紫S#5f414b
馐#4f455c
藤煤竹#5a5359
缱#594255
t消鼠#524748
似せ紫#513743
灰黄v#e6eae3
w麦切色#d4dcd6
薄鼠#d4dcda
枯野色#d3cbc6
色#c8c2be
利休白茶#b3ada0
茶鼠#a99e93
胡桃染#a58f86
江跏#928178
煤色#887f7a
丁子茶#b4866b
柴染#b28c6e
宗惶撇#a16d5d
砺茶#9f6f55
煎茶色#8c6450
y煤竹#856859
黄枯茶#765c47
煤竹色#6f514c
焦茶#6f4b3e
\橡#544a47
法色#543f32
涅色#554738
榔子染#433d3c
\S#432f2f
赤墨#3f312b
\t#302833
白#ffffff
胡粉色#fffffc
卯の花色#f7fcfe
白磁#f8fbf8
生成り色#fbfaf5
乳白色#f3f3f3
白#f3f3f2
素色#eae5e3
白梅鼠#e5e4e6
白鼠#dcdddd
鼠#dddcd6
灰青#c0c6c9
y鼠#afafb0
薄g#adadad
薄墨色#a3a3a2
a色#9ea1a3
素鼠#9fa0a0
鼠色#949495
源氏鼠#888084
灰色#7d7d7d
U色#7b7c7d
g色#727171
墨#595857
S鼠#595455
消炭色#524e4d
{墨茶#474a4d
羊羹色#383c3c
`色#2b2b2b
\#2b2b2b
跤鹕#180614
\#281a14
濡羽色#000b00
\#250d00
法\茶#241a08
暗\色#16160e
萌葱色#006e54
花v青#00a381
翡翠色#38b48b
青v#00a497
水浅葱#80aba9
浅葱#5c9291
青碧#478384
御召茶#43676b
鼠#80989b
高{#2c4f54
百入茶#1f3134
鼠#47585c
御{#485859
{鼠#6c848d
御{#53727d
舛花色#5b7e91
熨斗目花色#426579
御召御{#4c6473
御{#455765
C鼠#44617b
{#393f4c
青褐#393e4f
褐返#203744
褐色#4d4c61
月白#eaf4fc
白色#eaedf7
白花色#e8ecef
{白#ebf6f7
白{#c1e4e9
水色#bce2e8
瓶#a2d7dd
秘色色#abced8
空色#a0d8ef
勿忘草色#89c3eb
青藤色#84a2d4
白群#83ccd2
浅~#84b9cb
薄花色#698aab
{跎#008899
浅葱色#00a3af
花浅葱#2a83a2
新蛏#59b9c6
天色#2ca9e1
露草色#38a1db
青#0095d9
薄{#0094c8
~色#2792c3
C碧#007bbb
薄群青#5383c3
薄花@#5a79ba
群青色#4c6cb3
杜若色#3e62ad
璃色#1e50a2
薄~#507ea4
璃C#19448e
C璃#164a84
{色#165e83
青{#274a78
深~#2a4073
C色#223a70
C青#192f60
留C#1c305c
馑{#0f2350
C#17184b
漆\#0d0015
淡藤色#bbc8e6
藤色#bbbcde
t炜丈#8491c3
t碧#8491c3
C桔梗#4d5aaf
花色#4d5aaf
C{#4a488e
t桔梗#4d4398
桔梗色#5654a2
藤{#706caa
t旎ㄉ#68699b
紫苑色#867ba9
白藤色#dbd0e6
藤紫#a59aca
色#7058a3
青紫#674598
菖蒲色#674196
o胆色#9079ad
江踝#745399
本紫#65318e
葡萄色#522f60
深紫#493759
紫\#2e2930
紫#884898
薄葡萄#c0a2c7
紫C#460e44
暗t色#74325c
桑のg色#55295b
黄金#e6b422
救#d9a62e
黄朽~色#d3a243
山吹茶#c89932
芥子色#d0af4c
豆がら茶#8b968d
Lm#6e7955
山F色#767c6b
利休鼠#888e7e
海松茶#5a544b
{海松茶#56564b
{媚茶#56564b
千r茶#494a41
岩井茶#6b6f59
仙炔#474b42
\v#333631
柳煤竹#5b6356
宀枭#726250
空五倍子色#9d896c
生壁色#94846a
肥後煤竹#897858
媚茶#716246
白橡#cbb994
麻色#d6c6af
榛色#bfa46f
灰汁色#9e9478
利休茶#a59564
L茶#715c1f
木m色#c7b370
砂色#dcd3b2
油色#a19361
利休色#8f8667
梅幸茶#887938
璃茶#6a5d21
黄海松茶#918754
菜N油色#a69425
青朽~#ada250
根岸色#938b4b
U茶#8c8861
柳茶#a1a46d
海松色#726d40
L色#928c36
v黄色#dccb18
U色#d7cf3a
抹茶色#c5c56a
若草色#c3d825
黄v#b8d200
若芽色#e0ebaf
若菜色#d8e698
若苗色#c7dc68
青丹#99ab4e
草色#7b8d42
苔色#69821b
萌黄#aacf53
苗色#b0ca71
若~色#b9d08b
松~色#839b5c
夏虫色#cee4ae
U萌黄#82ae46
柳色#a8c97f
青白橡#9ba88d
柳鼠#c8d5bb
Y~柳#c1d8ac
山葵色#a8bf93
老竹色#769164
白v#d6e9ca
淡萌黄#93ca76
柳染#93b881
薄萌葱#badcad
深川鼠#97a791
若v#98d98e
浅v#88cb7f
薄v#69b076
青g#6b7b6e
青磁鼠#bed2c3
薄青#93b69c
青磁#a6c8b2
v青色#47885e
千rv#316745
若竹色#68be8d
v#3eb370
常磐色#007b43
千草鼠#bed3ca
千草色#92b5a9
青磁色#7ebea5
青竹色#7ebeab
常磐v#028760
木\色#3b7960
天[q#2f5d50
虫\#3a5b52
革色#475950
深v#00552e
色#005243
小豆色#96514d
枯茶#8d6449
饴色#deb068
骆驼色#bf794e
土色#bc763c
黄唐色#b98c46
桑染#b79b5b
栌色#b77b57
黄橡#b68d4c
丁字染#ad7d4c
香染#ad7d4c
枇杷茶#ae7c4f
芝D茶#ad7e4e
焦香#ae7c58
胡桃色#a86f4c
i纸色#946243
朽~色#917347
桑茶#956f29
路考茶#8c7042
国防色#7b6c3e
伽_色#d8a373
江醪#cd8c5c
迳#cd5e3c
td金#cb8347
土器色#c37854
狐色#c38743
黄土色#c39143
琥珀色#bf783a
赤茶#bb5535
代赭#bb5520
瓦色#b55233
雀茶#aa4f37
馐郎茶#9f563a
柿i色#9f563a
tS#9a493f
灰茶#98623c
茶色#965042
u皮色#965036
S色#95483f
柿茶#954e2a
弁柄色#8f2e14
赤色#8a3319
褐色#8a3b00
栗梅#852e19
tu皮#7b4741
海老茶#773c30
唐茶#783c1d
栗色#762f07
赤~色#752100
色#6c3524
赤褐色#683f36
茶褐色#664032
栗皮茶#6d3c32
\茶#583822
葡萄茶#6c2c2f
葡萄色#640125
萱草色#f8b862
柑子色#f6ad49
金茶#f39800
蜜柑色#f08300
U丹色#ec6d51
黄丹#ee7948
柿色#ed6d3d
黄赤#ec6800
人参色#ec6800
橙色#ee7800
照柿#eb6238
赤橙#ea5506
金赤#ea5506
朱色#eb6101
小麦色#e49e61
丹色#e45e32
黄茶#e17b34
肉桂色#dd7a56
赤朽~色#db8449
黄救#d66a35
蒲公英色#ffd900
黄色#ffd900
中黄#ffea00
菜の花色#ffec47
黄檗色#fef263
卵色#fcd575
花~色#fbd26b
刈安色#f5e56b
玉蜀黍色#eec362
金糸雀色#ebd842
黄支子色#ffdb4f
支子色#fbca4d
向日葵色#fcc800
山吹色#f8b500
d金色#fabf14
藤黄#f7c114
金色#e6b422
@色#bf242a
薄@#fdeff2
@鼠#e9dfe5
鸨鼠#e4d2d8
虹色#f6bfbc
珊瑚色#f5b1aa
一斤染#f5b199
`色#efab93
红梅色#f2a0a1
薄红#f0908d
甚三红#ee827c
桃色#f09199
鸨色#f4b3c2
嶙由#eebbcb
灰梅#e8d3c7
灰@#e8d3d1
淡红藤#e6cde3
石竹色#e5abbe
薄红梅#e597b2
桃花色#e198b4
水柿#e4ab9b
ときがら茶#e09e87
退红#d69090
薄柿#d4acad
长春色#c97586
梅鼠#c099a0
鸨浅葱#b88884
梅染#b48a76
苏芳香#a86965
浅苏芳#a25768
真朱#ec6d71
赤紫#eb6ea5
U躅色#e95295
牡丹色#e7609e
今样色#d0576b
中红#c85179
蔷薇色#e9546b
韩红#e95464
银朱#c85554
赤红#c53d43
红p#e83929
赤#e60033
猩p#e2041b
红#d7003a
深p#c9171e
绯色#d3381c
赤丹#ce5242
红赤#d9333f
胭脂#b94047
朱p#ba2636
茜色#b7282e
深海老茶#a73836
苏芳#9e3d3f
真红#a22041
浓红#a22041
象牙色#f8f4e6
练色#ede4cd
灰白色#e9e4d4
蒸栗色#ede1a9
女郎花#f2f2b0
枯草色#e4dc8a
淡黄#f8e58c
白茶#ddbb99
赤白橡#d7a98c
洗柿#f2c9ac
鸟の子色#fff1cf
蜂蜜色#fddea5
肌色#fce2c4
薄卵色#fde8d0
雄黄#f9c89b
洒落柿#f7bd8f
赤香#f6b894
砥粉色#f4dda5
肉色#f1bf99
人色#f1bf99
丁子色#efcd9a
香色#efcd9a
薄香#f0cfa0
浅黄#edd3a1
枯色#e0c38c
淡香#f3bf88
杏色#f7b977
东云色#f19072
曙色#f19072
珊瑚朱色#ee836f
深支子#eb9b6f
c#e0815e
浅绯#df7163
真赭#d57c6b
洗朱#d0826c
h州茶#ca8269
红桦色#bb5548
赭#ab6953
